{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "9d968d90-e596-4188-ae2d-9f7b8de45d14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40879F",
      "width": 892,
      "height": 756,
      "seed": 22297,
      "groupIds": [
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "97c9d5e5-9c3b-4b2f-9108-83bba4ea2de5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 10,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8980",
      "width": 488,
      "height": 112,
      "seed": 98867,
      "groupIds": [
        "8c2804fd-b15a-4dc0-8e57-91236d158aa7",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1572174831,
      "isDeleted": false,
      "id": "f5e058d8-bb5d-4962-bdbf-d252bec2c4d7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 459,
      "height": 24,
      "seed": 80874,
      "groupIds": [
        "7793bdce-edaa-49e1-bc7d-9e27e3058992",
        "8c2804fd-b15a-4dc0-8e57-91236d158aa7",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.EXPERIMENT.NAME = \"NetworkAblation\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 526630529,
      "isDeleted": false,
      "id": "7463ece8-d5c6-43ef-88e5-0fae9f54638f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 54,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 342,
      "height": 24,
      "seed": 79078,
      "groupIds": [
        "7793bdce-edaa-49e1-bc7d-9e27e3058992",
        "8c2804fd-b15a-4dc0-8e57-91236d158aa7",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.EXPERIMENT.VERSION = \"v1\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1218323983,
      "isDeleted": false,
      "id": "958d90d6-ad05-4abb-9407-7f77fd3be495",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 88,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 400,
      "height": 24,
      "seed": 95188,
      "groupIds": [
        "7793bdce-edaa-49e1-bc7d-9e27e3058992",
        "8c2804fd-b15a-4dc0-8e57-91236d158aa7",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.EXPERIMENT.MACHINE = \"CLUSTER\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "545757c9-461a-4742-b91a-6dc432f67cb1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "#ff808f",
      "width": 872,
      "height": 180,
      "seed": 16526,
      "groupIds": [
        "6ba29ca2-4e94-4551-bd7d-b2cf4f22ed30",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 877282913,
      "isDeleted": false,
      "id": "a0038edc-3993-475f-bbc3-a122ae32a048",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 142,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 330,
      "height": 24,
      "seed": 75105,
      "groupIds": [
        "182dd40c-27e9-4d82-8be0-6cbeaa64f451",
        "6ba29ca2-4e94-4551-bd7d-b2cf4f22ed30",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.DATASET.NAME = \"CIFAR10\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1093438511,
      "isDeleted": false,
      "id": "f8fbd42f-b66c-4e27-95d2-d8c4e4016ac8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 176,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 541,
      "height": 24,
      "seed": 29773,
      "groupIds": [
        "182dd40c-27e9-4d82-8be0-6cbeaa64f451",
        "6ba29ca2-4e94-4551-bd7d-b2cf4f22ed30",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.DATASET.PATH = \"/home/aditya/data/cifar10\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 517263937,
      "isDeleted": false,
      "id": "d6f3c1be-29da-4075-bebf-7517a4b9066b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 318,
      "height": 24,
      "seed": 16153,
      "groupIds": [
        "182dd40c-27e9-4d82-8be0-6cbeaa64f451",
        "6ba29ca2-4e94-4551-bd7d-b2cf4f22ed30",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.DATASET.NUM_CLASSES = 5",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 55127631,
      "isDeleted": false,
      "id": "1d20a593-c6ad-42d5-b6eb-5e3d7ea062d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 834,
      "height": 24,
      "seed": 37127,
      "groupIds": [
        "182dd40c-27e9-4d82-8be0-6cbeaa64f451",
        "6ba29ca2-4e94-4551-bd7d-b2cf4f22ed30",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.DATASET.CLASSES = ['airplane', 'automobile', 'bird', 'cat', 'deer']",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 333636129,
      "isDeleted": false,
      "id": "90d103aa-6dad-4fe5-807a-0d928d95c9b8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 278,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 342,
      "height": 24,
      "seed": 23953,
      "groupIds": [
        "182dd40c-27e9-4d82-8be0-6cbeaa64f451",
        "6ba29ca2-4e94-4551-bd7d-b2cf4f22ed30",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.DATASET.NUM_TRAIN = 50000",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "84614697-26b6-45a6-824b-2a855a022771",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc480",
      "width": 484,
      "height": 268,
      "seed": 91732,
      "groupIds": [
        "5392df07-a840-4e2c-b4f8-01ca698f4142",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 969706607,
      "isDeleted": false,
      "id": "d0450824-4613-49a0-b084-60c01b19cafb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 332,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 306,
      "height": 24,
      "seed": 1089,
      "groupIds": [
        "89704ff0-118d-4376-a631-7c8500434d96",
        "c6194bed-836d-4741-aace-7c7b41717c07",
        "5392df07-a840-4e2c-b4f8-01ca698f4142",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.TRAIN.BATCH_SIZE = 128",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 6551041,
      "isDeleted": false,
      "id": "7cbfc3ed-a76b-4d2f-a158-982a69062797",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 283,
      "height": 24,
      "seed": 30286,
      "groupIds": [
        "89704ff0-118d-4376-a631-7c8500434d96",
        "c6194bed-836d-4741-aace-7c7b41717c07",
        "5392df07-a840-4e2c-b4f8-01ca698f4142",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.TRAIN.LOG_ITER = 100",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 545203855,
      "isDeleted": false,
      "id": "ebfd3137-8aaa-4c4d-8230-bb222305a1b3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 295,
      "height": 24,
      "seed": 11161,
      "groupIds": [
        "89704ff0-118d-4376-a631-7c8500434d96",
        "c6194bed-836d-4741-aace-7c7b41717c07",
        "5392df07-a840-4e2c-b4f8-01ca698f4142",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.TRAIN.LOSSES = ['CE']",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "89dddb89-c5a4-4ff8-aed1-6310842b9d2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "#999fff",
      "width": 464,
      "height": 146,
      "seed": 16310,
      "groupIds": [
        "a944eebf-d68d-490a-8f1e-703f6f2467f5",
        "4cc30b32-11c4-4689-a7e3-26bcd8a2921e",
        "c6194bed-836d-4741-aace-7c7b41717c07",
        "5392df07-a840-4e2c-b4f8-01ca698f4142",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 123178465,
      "isDeleted": false,
      "id": "4acd869d-2ad0-4afc-9012-aacdfad7c4e8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 330,
      "height": 24,
      "seed": 44287,
      "groupIds": [
        "1353d16f-fa6b-4932-b74d-b4a1cd25d96d",
        "a944eebf-d68d-490a-8f1e-703f6f2467f5",
        "4cc30b32-11c4-4689-a7e3-26bcd8a2921e",
        "c6194bed-836d-4741-aace-7c7b41717c07",
        "5392df07-a840-4e2c-b4f8-01ca698f4142",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.TRAIN.OPTIM.TYPE = \"SGD\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1712946351,
      "isDeleted": false,
      "id": "ae7293db-e6e6-444f-8d0b-f361e02feccc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 283,
      "height": 24,
      "seed": 71041,
      "groupIds": [
        "1353d16f-fa6b-4932-b74d-b4a1cd25d96d",
        "a944eebf-d68d-490a-8f1e-703f6f2467f5",
        "4cc30b32-11c4-4689-a7e3-26bcd8a2921e",
        "c6194bed-836d-4741-aace-7c7b41717c07",
        "5392df07-a840-4e2c-b4f8-01ca698f4142",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.TRAIN.OPTIM.LR = 0.1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1070410177,
      "isDeleted": false,
      "id": "f3739c77-fd31-480d-8e36-2caf8999d524",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 353,
      "height": 24,
      "seed": 87839,
      "groupIds": [
        "1353d16f-fa6b-4932-b74d-b4a1cd25d96d",
        "a944eebf-d68d-490a-8f1e-703f6f2467f5",
        "4cc30b32-11c4-4689-a7e3-26bcd8a2921e",
        "c6194bed-836d-4741-aace-7c7b41717c07",
        "5392df07-a840-4e2c-b4f8-01ca698f4142",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.TRAIN.OPTIM.MOMENTUM = 0.9",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1313083087,
      "isDeleted": false,
      "id": "2803d6d8-c4b4-4eb9-bea4-319bf94afcc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 435,
      "height": 24,
      "seed": 3861,
      "groupIds": [
        "1353d16f-fa6b-4932-b74d-b4a1cd25d96d",
        "a944eebf-d68d-490a-8f1e-703f6f2467f5",
        "4cc30b32-11c4-4689-a7e3-26bcd8a2921e",
        "c6194bed-836d-4741-aace-7c7b41717c07",
        "5392df07-a840-4e2c-b4f8-01ca698f4142",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.TRAIN.OPTIM.WEIGHT_DECAY = 0.0005",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "fc5d1721-70f9-4bd1-9b39-8b12c41a03b4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#ff80d0",
      "width": 344,
      "height": 146,
      "seed": 80710,
      "groupIds": [
        "863b57ed-1d36-44bc-94e6-9081522a46b4",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 853821857,
      "isDeleted": false,
      "id": "addb83ff-d6e5-4d76-bb70-ea70337bf33d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 318,
      "height": 24,
      "seed": 54366,
      "groupIds": [
        "02f4ed8a-5c54-4a38-8213-9c59da8c6de8",
        "863b57ed-1d36-44bc-94e6-9081522a46b4",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.MODEL.TYPE = \"ResNet18\"",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 328686831,
      "isDeleted": false,
      "id": "4758deec-2efe-42af-a3f4-50fa4ede0a2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 644,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 295,
      "height": 24,
      "seed": 176,
      "groupIds": [
        "02f4ed8a-5c54-4a38-8213-9c59da8c6de8",
        "863b57ed-1d36-44bc-94e6-9081522a46b4",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.MODEL.INPUT_SIZE = 32",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 432827777,
      "isDeleted": false,
      "id": "12bd2454-3f92-49ba-9008-08ca416a5fde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 678,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 306,
      "height": 24,
      "seed": 35386,
      "groupIds": [
        "02f4ed8a-5c54-4a38-8213-9c59da8c6de8",
        "863b57ed-1d36-44bc-94e6-9081522a46b4",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.MODEL.OUTPUT_SIZE = 10",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 161212175,
      "isDeleted": false,
      "id": "35e96412-a069-49a7-8299-2f5a74fd832a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 712,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 271,
      "height": 24,
      "seed": 51277,
      "groupIds": [
        "02f4ed8a-5c54-4a38-8213-9c59da8c6de8",
        "863b57ed-1d36-44bc-94e6-9081522a46b4",
        "c74bda98-7325-4a52-9cfd-97d2f9807461",
        "96fadc4c-ab25-421c-8b14-1c1672680968",
        "c434e2c9-f715-4bdb-b564-7775eeb66a4a"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679958325983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cfg.MODEL.DROPOUT = 0.2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default text"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}