{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": 1834,
            "y": -10,
            "width": 632,
            "height": 762,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeStyle": "dashed",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "eda196c9-4a39-4816-a419-8e28c146e5ab",
            "seed": 75248
        },
        {
            "x": 2099.0,
            "y": -52,
            "width": 102,
            "height": 32,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "config_B",
            "fontSize": 24,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "1d922f95-7844-4d8a-a1cd-4898e30db4ad",
            "seed": 64893
        },
        {
            "x": 912,
            "y": -10,
            "width": 912,
            "height": 776,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeStyle": "dashed",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "d76a8385-7756-4e62-b3bc-3f2632616ac2",
            "seed": 67500
        },
        {
            "x": 1317.5,
            "y": -52,
            "width": 101,
            "height": 32,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "config_A",
            "fontSize": 24,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "dca9ba9b-6e23-438d-bbe9-293e11e9547e",
            "seed": 4905
        },
        {
            "x": -10,
            "y": -10,
            "width": 912,
            "height": 776,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeStyle": "dashed",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "bd1e76a2-9a00-455a-a47e-4ef9ec61f0dc",
            "seed": 78713
        },
        {
            "x": 413.5,
            "y": -52,
            "width": 65,
            "height": 32,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "config",
            "fontSize": 24,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "cfc9e7b7-0438-4db2-a889-186179cf2d28",
            "seed": 51178
        },
        {
            "x": 0,
            "y": 0,
            "width": 892,
            "height": 756,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#046BB5",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "4d09ca5e-5bc4-4b7c-8de4-0ab9ddf5c2e1",
            "seed": 38702
        },
        {
            "x": 10,
            "y": 10,
            "width": 488,
            "height": 112,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ff671f",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "13ed0471-c583-4e21-8800-6110302a32f0",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "114baf12-4361-4aa7-a468-fd29386c22a4",
            "seed": 48472
        },
        {
            "x": 20,
            "y": 20,
            "width": 468,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "49d38567-7725-497d-bc4d-c2ca42bce129",
                "13ed0471-c583-4e21-8800-6110302a32f0",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.NAME = \"NetworkAblation\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "78932ad2-a5b2-4e7a-89d5-6394df64f049",
            "seed": 57062
        },
        {
            "x": 20,
            "y": 54,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "49d38567-7725-497d-bc4d-c2ca42bce129",
                "13ed0471-c583-4e21-8800-6110302a32f0",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.VERSION = \"v1\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "1523ce33-37df-4a5e-a103-e8a91245fd15",
            "seed": 88827
        },
        {
            "x": 20,
            "y": 88,
            "width": 408,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "49d38567-7725-497d-bc4d-c2ca42bce129",
                "13ed0471-c583-4e21-8800-6110302a32f0",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.MACHINE = \"CLUSTER\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "ffda34ad-ae18-4889-a0f5-b9a6d714a1f2",
            "seed": 82762
        },
        {
            "x": 10,
            "y": 132,
            "width": 872,
            "height": 180,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ff861f",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "bbf62a71-33a3-4f4d-972c-fe6d772df850",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "c7697da6-ad27-410e-8ae3-bdb4cccf4b66",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "1d5f2dd5-4886-4872-98c3-b795cefec7db",
            "seed": 54826
        },
        {
            "x": 20,
            "y": 142,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "3f353c04-ba21-474c-af65-821fd67c26db",
                "bbf62a71-33a3-4f4d-972c-fe6d772df850",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NAME = \"CIFAR10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "b2a6457e-37a0-4126-87b0-2b6405953880",
            "seed": 55459
        },
        {
            "x": 20,
            "y": 176,
            "width": 552,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "3f353c04-ba21-474c-af65-821fd67c26db",
                "bbf62a71-33a3-4f4d-972c-fe6d772df850",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.PATH = \"/home/aditya/data/cifar10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "93acab79-8614-48d9-ac08-c2f5da0662af",
            "seed": 87160
        },
        {
            "x": 20,
            "y": 210,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "3f353c04-ba21-474c-af65-821fd67c26db",
                "bbf62a71-33a3-4f4d-972c-fe6d772df850",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_CLASSES = 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "8dcd38b3-0e0a-45e2-a123-e4101cb0563a",
            "seed": 46692
        },
        {
            "x": 20,
            "y": 244,
            "width": 852,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "3f353c04-ba21-474c-af65-821fd67c26db",
                "bbf62a71-33a3-4f4d-972c-fe6d772df850",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.CLASSES = ['airplane', 'automobile', 'bird', 'cat', 'deer']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "f8f9c18d-2a51-4ce1-81e3-6a904809db9c",
            "seed": 82634
        },
        {
            "x": 20,
            "y": 278,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "3f353c04-ba21-474c-af65-821fd67c26db",
                "bbf62a71-33a3-4f4d-972c-fe6d772df850",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_TRAIN = 50000",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "4a1ae5fc-d6b5-4c41-9ad0-cda71c9abc65",
            "seed": 20177
        },
        {
            "x": 10,
            "y": 322,
            "width": 484,
            "height": 268,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffa71f",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "fb753505-b05f-4bfd-94eb-6a1baf7d9cf6",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "c4ab81e8-a4aa-41ff-876a-3385a9dc948f",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "50042563-4eb0-49d6-bae1-f54969d1e013",
            "seed": 55646
        },
        {
            "x": 20,
            "y": 332,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "968e1354-cdbf-4b1a-80e8-f9598ad1b9ee",
                "257980df-85ae-4598-a319-3cbb59e1709d",
                "fb753505-b05f-4bfd-94eb-6a1baf7d9cf6",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.BATCH_SIZE = 128",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "6ee60ecf-1ea4-4320-bd64-257d988fa75e",
            "seed": 67314
        },
        {
            "x": 20,
            "y": 366,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "968e1354-cdbf-4b1a-80e8-f9598ad1b9ee",
                "257980df-85ae-4598-a319-3cbb59e1709d",
                "fb753505-b05f-4bfd-94eb-6a1baf7d9cf6",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOG_ITER = 100",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "58063769-ae52-4945-9638-76f346ab12a2",
            "seed": 19223
        },
        {
            "x": 20,
            "y": 400,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "968e1354-cdbf-4b1a-80e8-f9598ad1b9ee",
                "257980df-85ae-4598-a319-3cbb59e1709d",
                "fb753505-b05f-4bfd-94eb-6a1baf7d9cf6",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOSSES = ['CE']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "898843a0-b948-4767-8200-f243720f1363",
            "seed": 73389
        },
        {
            "x": 20,
            "y": 434,
            "width": 464,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#38ff68",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9f23fe2a-07ad-4ce7-97c4-abecbca4117c",
                "0c00b696-5d97-4ec6-8086-9651c9092c2b",
                "257980df-85ae-4598-a319-3cbb59e1709d",
                "fb753505-b05f-4bfd-94eb-6a1baf7d9cf6",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "f76abaee-928f-43c9-960d-58daf93b27b8",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "931ca7f0-e157-409d-b626-7c914241d072",
            "seed": 33903
        },
        {
            "x": 30,
            "y": 444,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ebe8ef79-7127-47f1-b324-04885928bdba",
                "9f23fe2a-07ad-4ce7-97c4-abecbca4117c",
                "0c00b696-5d97-4ec6-8086-9651c9092c2b",
                "257980df-85ae-4598-a319-3cbb59e1709d",
                "fb753505-b05f-4bfd-94eb-6a1baf7d9cf6",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.TYPE = \"SGD\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "fe38fa14-e032-487e-9bb5-f833114e4d2b",
            "seed": 48452
        },
        {
            "x": 30,
            "y": 478,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ebe8ef79-7127-47f1-b324-04885928bdba",
                "9f23fe2a-07ad-4ce7-97c4-abecbca4117c",
                "0c00b696-5d97-4ec6-8086-9651c9092c2b",
                "257980df-85ae-4598-a319-3cbb59e1709d",
                "fb753505-b05f-4bfd-94eb-6a1baf7d9cf6",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.LR = 0.1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "331e56f5-dfdb-4938-9a8d-b3ba58b6a033",
            "seed": 59211
        },
        {
            "x": 30,
            "y": 512,
            "width": 360,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ebe8ef79-7127-47f1-b324-04885928bdba",
                "9f23fe2a-07ad-4ce7-97c4-abecbca4117c",
                "0c00b696-5d97-4ec6-8086-9651c9092c2b",
                "257980df-85ae-4598-a319-3cbb59e1709d",
                "fb753505-b05f-4bfd-94eb-6a1baf7d9cf6",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.MOMENTUM = 0.9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "aadc4949-43bc-4f78-9d2c-15823951902b",
            "seed": 34209
        },
        {
            "x": 30,
            "y": 546,
            "width": 444,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ebe8ef79-7127-47f1-b324-04885928bdba",
                "9f23fe2a-07ad-4ce7-97c4-abecbca4117c",
                "0c00b696-5d97-4ec6-8086-9651c9092c2b",
                "257980df-85ae-4598-a319-3cbb59e1709d",
                "fb753505-b05f-4bfd-94eb-6a1baf7d9cf6",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.WEIGHT_DECAY = 0.0005",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "f4e7619b-ac86-4b6f-af55-a5a37e76499f",
            "seed": 40164
        },
        {
            "x": 10,
            "y": 600,
            "width": 344,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#9dff1f",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "37177177-9cbf-4d3c-b3c7-a1c22d0c2fbd",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "d390170a-958c-49ab-a308-421ddae86722",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "330734e8-ba98-415d-99cd-c4c90b394c82",
            "seed": 8892
        },
        {
            "x": 20,
            "y": 610,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b28ce6fa-0133-4225-8d51-ca4d5335da06",
                "37177177-9cbf-4d3c-b3c7-a1c22d0c2fbd",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.TYPE = \"ResNet18\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "863c5007-81a4-4f7c-8c3a-48b8a2a1321d",
            "seed": 16650
        },
        {
            "x": 20,
            "y": 644,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b28ce6fa-0133-4225-8d51-ca4d5335da06",
                "37177177-9cbf-4d3c-b3c7-a1c22d0c2fbd",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.INPUT_SIZE = 32",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "4589677b-0bd8-46f8-af67-173a3aabe486",
            "seed": 93495
        },
        {
            "x": 20,
            "y": 678,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b28ce6fa-0133-4225-8d51-ca4d5335da06",
                "37177177-9cbf-4d3c-b3c7-a1c22d0c2fbd",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.OUTPUT_SIZE = 10",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "30f3af56-e6d9-4eed-9f47-2a16dc7b0ce9",
            "seed": 60574
        },
        {
            "x": 20,
            "y": 712,
            "width": 276,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b28ce6fa-0133-4225-8d51-ca4d5335da06",
                "37177177-9cbf-4d3c-b3c7-a1c22d0c2fbd",
                "9ecbe4fa-e9fc-4283-8d6b-651b29c8e0c9",
                "8724af5d-95ba-4f69-b814-da3c7fb848d5",
                "fb43c046-31c5-42c7-90f7-b02f966f851a"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.DROPOUT = 0.2",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "5f5e8f7f-6459-4e79-9d93-49819b46049b",
            "seed": 5276
        },
        {
            "x": 932,
            "y": 600,
            "width": 344,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#9dff1f",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "6c56755d-915f-4de8-8bc7-2198ff78e7af",
                "615bbdb0-5050-40fb-9c7e-c4f0ba45a28a",
                "ed196c9e-31a2-41b7-92ad-28185436973c",
                "24f7f6be-7cf1-4d1b-bf51-cdfbb15fe8d4"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "d390170a-958c-49ab-a308-421ddae86722",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "d1629bca-41a6-42ed-ae5c-b4ded1b86cb5",
            "seed": 85575
        },
        {
            "x": 942,
            "y": 610,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7bf37b44-929c-4f87-b10b-b8cee98f25ab",
                "6c56755d-915f-4de8-8bc7-2198ff78e7af",
                "615bbdb0-5050-40fb-9c7e-c4f0ba45a28a",
                "ed196c9e-31a2-41b7-92ad-28185436973c",
                "24f7f6be-7cf1-4d1b-bf51-cdfbb15fe8d4"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.TYPE = \"ResNet18\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "9f7a11b9-53be-4e7e-96ed-f23072dd87f4",
            "seed": 77320
        },
        {
            "x": 942,
            "y": 644,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7bf37b44-929c-4f87-b10b-b8cee98f25ab",
                "6c56755d-915f-4de8-8bc7-2198ff78e7af",
                "615bbdb0-5050-40fb-9c7e-c4f0ba45a28a",
                "ed196c9e-31a2-41b7-92ad-28185436973c",
                "24f7f6be-7cf1-4d1b-bf51-cdfbb15fe8d4"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.INPUT_SIZE = 32",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "c6770dd9-d760-4ad2-a1a7-d9e9d33f88df",
            "seed": 20886
        },
        {
            "x": 942,
            "y": 678,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7bf37b44-929c-4f87-b10b-b8cee98f25ab",
                "6c56755d-915f-4de8-8bc7-2198ff78e7af",
                "615bbdb0-5050-40fb-9c7e-c4f0ba45a28a",
                "ed196c9e-31a2-41b7-92ad-28185436973c",
                "24f7f6be-7cf1-4d1b-bf51-cdfbb15fe8d4"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.OUTPUT_SIZE = 100",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "384c1c50-fb06-4d51-8dcc-1ddb2d451714",
            "seed": 80847
        },
        {
            "x": 942,
            "y": 712,
            "width": 276,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7bf37b44-929c-4f87-b10b-b8cee98f25ab",
                "6c56755d-915f-4de8-8bc7-2198ff78e7af",
                "615bbdb0-5050-40fb-9c7e-c4f0ba45a28a",
                "ed196c9e-31a2-41b7-92ad-28185436973c",
                "24f7f6be-7cf1-4d1b-bf51-cdfbb15fe8d4"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.DROPOUT = 0.5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "0e54e446-3058-4253-af5f-17ab0653ef5c",
            "seed": 99022
        },
        {
            "x": 364,
            "y": 673.0,
            "width": 558,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    558,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "330734e8-ba98-415d-99cd-c4c90b394c82",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "d1629bca-41a6-42ed-ae5c-b4ded1b86cb5",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "d390170a-958c-49ab-a308-421ddae86722",
            "seed": 77401
        },
        {
            "x": 1854,
            "y": 132,
            "width": 572,
            "height": 180,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ff861f",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9f7dade1-d940-4082-9ba9-7e8c007d8a58",
                "bfb2603a-5a61-49a7-ae6a-55397b99bb76",
                "3e279cdd-0b23-4a1c-b5d3-bce02ca035ea",
                "989146e7-7bc9-422a-8f08-1aabb9c63992"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "c7697da6-ad27-410e-8ae3-bdb4cccf4b66",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "83094125-44dc-4d33-b4df-699f51463e3f",
            "seed": 49653
        },
        {
            "x": 1864,
            "y": 142,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d8064b00-129a-4e6b-a5ae-f1fe9134d565",
                "9f7dade1-d940-4082-9ba9-7e8c007d8a58",
                "bfb2603a-5a61-49a7-ae6a-55397b99bb76",
                "3e279cdd-0b23-4a1c-b5d3-bce02ca035ea",
                "989146e7-7bc9-422a-8f08-1aabb9c63992"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NAME = \"CIFAR10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "1402cabb-883c-4005-a814-ea4cf748f401",
            "seed": 93812
        },
        {
            "x": 1864,
            "y": 176,
            "width": 552,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d8064b00-129a-4e6b-a5ae-f1fe9134d565",
                "9f7dade1-d940-4082-9ba9-7e8c007d8a58",
                "bfb2603a-5a61-49a7-ae6a-55397b99bb76",
                "3e279cdd-0b23-4a1c-b5d3-bce02ca035ea",
                "989146e7-7bc9-422a-8f08-1aabb9c63992"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.PATH = \"/home/aditya/data/cifar10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "3ba7abb2-ffa8-44e2-ba32-317743a525f7",
            "seed": 4817
        },
        {
            "x": 1864,
            "y": 210,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d8064b00-129a-4e6b-a5ae-f1fe9134d565",
                "9f7dade1-d940-4082-9ba9-7e8c007d8a58",
                "bfb2603a-5a61-49a7-ae6a-55397b99bb76",
                "3e279cdd-0b23-4a1c-b5d3-bce02ca035ea",
                "989146e7-7bc9-422a-8f08-1aabb9c63992"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_CLASSES = 3",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "1fd6a085-3601-41b6-abf3-4059a7548170",
            "seed": 4027
        },
        {
            "x": 1864,
            "y": 244,
            "width": 540,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d8064b00-129a-4e6b-a5ae-f1fe9134d565",
                "9f7dade1-d940-4082-9ba9-7e8c007d8a58",
                "bfb2603a-5a61-49a7-ae6a-55397b99bb76",
                "3e279cdd-0b23-4a1c-b5d3-bce02ca035ea",
                "989146e7-7bc9-422a-8f08-1aabb9c63992"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.CLASSES = ['bird', 'cat', 'deer']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "72bab241-cf1f-4728-bbeb-e3f5852f07ac",
            "seed": 18860
        },
        {
            "x": 1864,
            "y": 278,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d8064b00-129a-4e6b-a5ae-f1fe9134d565",
                "9f7dade1-d940-4082-9ba9-7e8c007d8a58",
                "bfb2603a-5a61-49a7-ae6a-55397b99bb76",
                "3e279cdd-0b23-4a1c-b5d3-bce02ca035ea",
                "989146e7-7bc9-422a-8f08-1aabb9c63992"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_TRAIN = 50000",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "3df558e8-421e-470f-a8e0-2012f5d6b03c",
            "seed": 32610
        },
        {
            "x": 1854,
            "y": 322,
            "width": 592,
            "height": 254,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffa71f",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "4f637e37-30c8-4425-8c8a-f964833db750",
                "bfb2603a-5a61-49a7-ae6a-55397b99bb76",
                "3e279cdd-0b23-4a1c-b5d3-bce02ca035ea",
                "989146e7-7bc9-422a-8f08-1aabb9c63992"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "c4ab81e8-a4aa-41ff-876a-3385a9dc948f",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "bcc41a32-e090-46fa-b8e3-88664d80664d",
            "seed": 14396
        },
        {
            "x": 1864,
            "y": 332,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9bcbc5f1-e5df-4b21-afe5-9ecf6fbfc602",
                "29bb916f-bdf6-4a32-a36c-393360b3c27b",
                "4f637e37-30c8-4425-8c8a-f964833db750",
                "bfb2603a-5a61-49a7-ae6a-55397b99bb76",
                "3e279cdd-0b23-4a1c-b5d3-bce02ca035ea",
                "989146e7-7bc9-422a-8f08-1aabb9c63992"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.BATCH_SIZE = 128",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "74342c5a-2ee6-464d-85f7-1a2e6909a11a",
            "seed": 62653
        },
        {
            "x": 1864,
            "y": 366,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9bcbc5f1-e5df-4b21-afe5-9ecf6fbfc602",
                "29bb916f-bdf6-4a32-a36c-393360b3c27b",
                "4f637e37-30c8-4425-8c8a-f964833db750",
                "bfb2603a-5a61-49a7-ae6a-55397b99bb76",
                "3e279cdd-0b23-4a1c-b5d3-bce02ca035ea",
                "989146e7-7bc9-422a-8f08-1aabb9c63992"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOG_ITER = 100",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "c9004299-6bc7-44ca-aab8-3a738380425a",
            "seed": 93474
        },
        {
            "x": 1864,
            "y": 400,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9bcbc5f1-e5df-4b21-afe5-9ecf6fbfc602",
                "29bb916f-bdf6-4a32-a36c-393360b3c27b",
                "4f637e37-30c8-4425-8c8a-f964833db750",
                "bfb2603a-5a61-49a7-ae6a-55397b99bb76",
                "3e279cdd-0b23-4a1c-b5d3-bce02ca035ea",
                "989146e7-7bc9-422a-8f08-1aabb9c63992"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOSSES = ['CE']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "ea39d9cf-a1b8-453a-9dfc-f0434f28ed53",
            "seed": 21003
        },
        {
            "x": 1864,
            "y": 434,
            "width": 368,
            "height": 44,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#38ff68",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "413ed40d-ba5e-4338-95b8-cbbae3fecb76",
                "72f23296-fc6c-43da-8852-35a170764c22",
                "29bb916f-bdf6-4a32-a36c-393360b3c27b",
                "4f637e37-30c8-4425-8c8a-f964833db750",
                "bfb2603a-5a61-49a7-ae6a-55397b99bb76",
                "3e279cdd-0b23-4a1c-b5d3-bce02ca035ea",
                "989146e7-7bc9-422a-8f08-1aabb9c63992"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "f76abaee-928f-43c9-960d-58daf93b27b8",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "397e1297-af24-4465-bc25-969958d6fd82",
            "seed": 5979
        },
        {
            "x": 1874,
            "y": 444,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d10ccd60-f771-446b-b861-75bbccf937df",
                "413ed40d-ba5e-4338-95b8-cbbae3fecb76",
                "72f23296-fc6c-43da-8852-35a170764c22",
                "29bb916f-bdf6-4a32-a36c-393360b3c27b",
                "4f637e37-30c8-4425-8c8a-f964833db750",
                "bfb2603a-5a61-49a7-ae6a-55397b99bb76",
                "3e279cdd-0b23-4a1c-b5d3-bce02ca035ea",
                "989146e7-7bc9-422a-8f08-1aabb9c63992"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.TYPE = \"ADAM\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "21833d15-c3ad-48b9-aaf2-ed39fb69d086",
            "seed": 17760
        },
        {
            "x": 1864,
            "y": 488,
            "width": 572,
            "height": 78,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffdae5",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "014cb14f-c28b-4e71-9377-592c802c2899",
                "72f23296-fc6c-43da-8852-35a170764c22",
                "29bb916f-bdf6-4a32-a36c-393360b3c27b",
                "4f637e37-30c8-4425-8c8a-f964833db750",
                "bfb2603a-5a61-49a7-ae6a-55397b99bb76",
                "3e279cdd-0b23-4a1c-b5d3-bce02ca035ea",
                "989146e7-7bc9-422a-8f08-1aabb9c63992"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "549a72e2-997b-4547-beee-33926778f148",
            "seed": 58002
        },
        {
            "x": 1874,
            "y": 498,
            "width": 552,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "2ae99493-79f9-4519-b759-27380664771d",
                "014cb14f-c28b-4e71-9377-592c802c2899",
                "72f23296-fc6c-43da-8852-35a170764c22",
                "29bb916f-bdf6-4a32-a36c-393360b3c27b",
                "4f637e37-30c8-4425-8c8a-f964833db750",
                "bfb2603a-5a61-49a7-ae6a-55397b99bb76",
                "3e279cdd-0b23-4a1c-b5d3-bce02ca035ea",
                "989146e7-7bc9-422a-8f08-1aabb9c63992"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.SCHEDULER.TYPE = \"CosineAnnealingLR\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "c93b87c0-8f82-4169-b34e-50b32e4059d9",
            "seed": 75000
        },
        {
            "x": 1874,
            "y": 532,
            "width": 360,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "2ae99493-79f9-4519-b759-27380664771d",
                "014cb14f-c28b-4e71-9377-592c802c2899",
                "72f23296-fc6c-43da-8852-35a170764c22",
                "29bb916f-bdf6-4a32-a36c-393360b3c27b",
                "4f637e37-30c8-4425-8c8a-f964833db750",
                "bfb2603a-5a61-49a7-ae6a-55397b99bb76",
                "3e279cdd-0b23-4a1c-b5d3-bce02ca035ea",
                "989146e7-7bc9-422a-8f08-1aabb9c63992"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.SCHEDULER.RATE = 0.1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "516e466d-01b7-4607-a757-f8d3874ec4b3",
            "seed": 6394
        },
        {
            "x": 892,
            "y": 222.0,
            "width": 952,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    952,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "1d5f2dd5-4886-4872-98c3-b795cefec7db",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "83094125-44dc-4d33-b4df-699f51463e3f",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "c7697da6-ad27-410e-8ae3-bdb4cccf4b66",
            "seed": 87303
        },
        {
            "x": 504,
            "y": 456.0,
            "width": 1340,
            "height": 7,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    1340,
                    -7.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "50042563-4eb0-49d6-bae1-f54969d1e013",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "bcc41a32-e090-46fa-b8e3-88664d80664d",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "c4ab81e8-a4aa-41ff-876a-3385a9dc948f",
            "seed": 60784
        },
        {
            "x": 494,
            "y": 507.0,
            "width": 1360,
            "height": 51,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    1360,
                    -51.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "931ca7f0-e157-409d-b626-7c914241d072",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "397e1297-af24-4465-bc25-969958d6fd82",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "f76abaee-928f-43c9-960d-58daf93b27b8",
            "seed": 55560
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}