{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": 0,
            "y": 0,
            "width": 892,
            "height": 756,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#B5ABAC",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "be8b855a-d86e-4efd-8d6a-533779767a1a",
            "seed": 73641
        },
        {
            "x": 10,
            "y": 10,
            "width": 488,
            "height": 112,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "ed6b562c-d62d-4cc0-b075-6526105f8fb2",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "b7c21aea-8593-402a-a220-0a4552404c7d",
            "seed": 64349
        },
        {
            "x": 20,
            "y": 20,
            "width": 468,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "62048578-319f-4050-8d0d-0eccb7003904",
                "ed6b562c-d62d-4cc0-b075-6526105f8fb2",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.NAME = \"NetworkAblation\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "68f224bd-5aef-406e-b48d-642d1640c1c7",
            "seed": 73248
        },
        {
            "x": 20,
            "y": 54,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "62048578-319f-4050-8d0d-0eccb7003904",
                "ed6b562c-d62d-4cc0-b075-6526105f8fb2",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.VERSION = \"v1\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "0b69b6be-8732-4895-86c6-a7e97ec64372",
            "seed": 25866
        },
        {
            "x": 20,
            "y": 88,
            "width": 408,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "62048578-319f-4050-8d0d-0eccb7003904",
                "ed6b562c-d62d-4cc0-b075-6526105f8fb2",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.MACHINE = \"CLUSTER\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "51cf041d-74d9-4055-a5ed-2cb0f4bd982a",
            "seed": 54248
        },
        {
            "x": 10,
            "y": 132,
            "width": 872,
            "height": 180,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "144e79e1-b008-489b-a5cc-3208a1f8b5e4",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "999789ec-c724-4902-8f41-b80a6c458307",
            "seed": 72327
        },
        {
            "x": 20,
            "y": 142,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "1acf5264-53b1-423d-b893-6af4270d584f",
                "144e79e1-b008-489b-a5cc-3208a1f8b5e4",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NAME = \"CIFAR10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "60ad9459-0f69-45b4-9157-834a32324457",
            "seed": 20074
        },
        {
            "x": 20,
            "y": 176,
            "width": 552,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "1acf5264-53b1-423d-b893-6af4270d584f",
                "144e79e1-b008-489b-a5cc-3208a1f8b5e4",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.PATH = \"/home/aditya/data/cifar10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "526d3fd5-8125-44b0-9b52-c0c9309b001f",
            "seed": 29335
        },
        {
            "x": 20,
            "y": 210,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "1acf5264-53b1-423d-b893-6af4270d584f",
                "144e79e1-b008-489b-a5cc-3208a1f8b5e4",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_CLASSES = 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "283e2744-8d51-4027-98ca-e337c925af8a",
            "seed": 88782
        },
        {
            "x": 20,
            "y": 244,
            "width": 852,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "1acf5264-53b1-423d-b893-6af4270d584f",
                "144e79e1-b008-489b-a5cc-3208a1f8b5e4",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.CLASSES = ['airplane', 'automobile', 'bird', 'cat', 'deer']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "4d8e37e6-e205-4241-b7db-d3b9dab0a7b2",
            "seed": 65384
        },
        {
            "x": 20,
            "y": 278,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "1acf5264-53b1-423d-b893-6af4270d584f",
                "144e79e1-b008-489b-a5cc-3208a1f8b5e4",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_TRAIN = 50000",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "dd2a1f57-d6d1-46b1-b844-c26991f41b10",
            "seed": 66961
        },
        {
            "x": 10,
            "y": 322,
            "width": 484,
            "height": 268,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f7c98b05-2715-4d89-9151-c1f8bb2274ca",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "f9f5d3df-a700-4fa2-a6f4-89398dea0fde",
            "seed": 8182
        },
        {
            "x": 20,
            "y": 332,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "4434ad88-88b2-46ab-9679-8d6a595b6dfb",
                "d5ff3a99-648f-493b-b7d6-cefc87385422",
                "f7c98b05-2715-4d89-9151-c1f8bb2274ca",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.BATCH_SIZE = 128",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "3da0760b-dd28-4700-a1db-736768bd863b",
            "seed": 25668
        },
        {
            "x": 20,
            "y": 366,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "4434ad88-88b2-46ab-9679-8d6a595b6dfb",
                "d5ff3a99-648f-493b-b7d6-cefc87385422",
                "f7c98b05-2715-4d89-9151-c1f8bb2274ca",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOG_ITER = 100",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "810a8dca-9a0b-4cdb-a240-68efd228f177",
            "seed": 76707
        },
        {
            "x": 20,
            "y": 400,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "4434ad88-88b2-46ab-9679-8d6a595b6dfb",
                "d5ff3a99-648f-493b-b7d6-cefc87385422",
                "f7c98b05-2715-4d89-9151-c1f8bb2274ca",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOSSES = ['CE']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "9778bdb4-ba96-4647-8b5f-7651354d70fb",
            "seed": 68397
        },
        {
            "x": 20,
            "y": 434,
            "width": 464,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "8ef3c312-d6a9-4719-a224-513c3dd049b0",
                "410e7d5e-be61-417f-8655-2bb313034621",
                "d5ff3a99-648f-493b-b7d6-cefc87385422",
                "f7c98b05-2715-4d89-9151-c1f8bb2274ca",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "8f69817e-a515-4863-be9a-f02966fcea2d",
            "seed": 92928
        },
        {
            "x": 30,
            "y": 444,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7f91fc96-0303-4058-84a7-5dc12cceeb6e",
                "8ef3c312-d6a9-4719-a224-513c3dd049b0",
                "410e7d5e-be61-417f-8655-2bb313034621",
                "d5ff3a99-648f-493b-b7d6-cefc87385422",
                "f7c98b05-2715-4d89-9151-c1f8bb2274ca",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.TYPE = \"SGD\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "756a14f4-4f70-4200-83ee-3ca8ac7ef00d",
            "seed": 91305
        },
        {
            "x": 30,
            "y": 478,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7f91fc96-0303-4058-84a7-5dc12cceeb6e",
                "8ef3c312-d6a9-4719-a224-513c3dd049b0",
                "410e7d5e-be61-417f-8655-2bb313034621",
                "d5ff3a99-648f-493b-b7d6-cefc87385422",
                "f7c98b05-2715-4d89-9151-c1f8bb2274ca",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.LR = 0.1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "fae5426e-0bb7-4fd3-b66f-fe708c7e5243",
            "seed": 91089
        },
        {
            "x": 30,
            "y": 512,
            "width": 360,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7f91fc96-0303-4058-84a7-5dc12cceeb6e",
                "8ef3c312-d6a9-4719-a224-513c3dd049b0",
                "410e7d5e-be61-417f-8655-2bb313034621",
                "d5ff3a99-648f-493b-b7d6-cefc87385422",
                "f7c98b05-2715-4d89-9151-c1f8bb2274ca",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.MOMENTUM = 0.9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "607ac961-8ec0-4794-8536-3e81eba619e5",
            "seed": 24762
        },
        {
            "x": 30,
            "y": 546,
            "width": 444,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7f91fc96-0303-4058-84a7-5dc12cceeb6e",
                "8ef3c312-d6a9-4719-a224-513c3dd049b0",
                "410e7d5e-be61-417f-8655-2bb313034621",
                "d5ff3a99-648f-493b-b7d6-cefc87385422",
                "f7c98b05-2715-4d89-9151-c1f8bb2274ca",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.WEIGHT_DECAY = 0.0005",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "8530bf33-8065-418c-b953-12eb0944bad9",
            "seed": 8809
        },
        {
            "x": 10,
            "y": 600,
            "width": 344,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "f57f1ac1-b6f9-47b3-b4d3-40e69dcc4f77",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "c9d15581-f0d9-452a-9b5f-5f172b37ebeb",
            "seed": 15464
        },
        {
            "x": 20,
            "y": 610,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e3550cb2-da37-4250-af4d-7c971983de92",
                "f57f1ac1-b6f9-47b3-b4d3-40e69dcc4f77",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.TYPE = \"ResNet18\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "65d56220-1c46-48e8-bcdb-91faa77979d3",
            "seed": 22721
        },
        {
            "x": 20,
            "y": 644,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e3550cb2-da37-4250-af4d-7c971983de92",
                "f57f1ac1-b6f9-47b3-b4d3-40e69dcc4f77",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.INPUT_SIZE = 32",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "ccfffacb-a5dd-47fe-b266-8c724e76dd79",
            "seed": 39921
        },
        {
            "x": 20,
            "y": 678,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e3550cb2-da37-4250-af4d-7c971983de92",
                "f57f1ac1-b6f9-47b3-b4d3-40e69dcc4f77",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.OUTPUT_SIZE = 10",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "527718cd-dac8-4a7c-ad73-6968131753cd",
            "seed": 98347
        },
        {
            "x": 20,
            "y": 712,
            "width": 276,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e3550cb2-da37-4250-af4d-7c971983de92",
                "f57f1ac1-b6f9-47b3-b4d3-40e69dcc4f77",
                "e36a6495-4cba-4f1c-82b6-aa3ee22fb908",
                "81229fae-bac0-4f42-99db-eeb65bbe5137",
                "fee319cf-5b9b-41a6-90e7-e3cf0dd568b1"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.DROPOUT = 0.2",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "49d9647d-7ecf-43f8-ba5b-3dded002d61b",
            "seed": 33627
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}