{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": 1834,
            "y": -10,
            "width": 632,
            "height": 762,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeStyle": "dashed",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "8707530f-cafc-4155-99d6-41f6730b7ff3",
            "seed": 77282
        },
        {
            "x": 2099.0,
            "y": -52,
            "width": 102,
            "height": 32,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "config_B",
            "fontSize": 24,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "7933e60f-4a62-4948-9434-fc9360ca264d",
            "seed": 74929
        },
        {
            "x": 912,
            "y": -10,
            "width": 912,
            "height": 776,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeStyle": "dashed",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "35932810-a298-44e6-afe2-c6f862694837",
            "seed": 6947
        },
        {
            "x": 1317.5,
            "y": -52,
            "width": 101,
            "height": 32,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "config_A",
            "fontSize": 24,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "782260c6-fd98-44fd-a854-350cb0f2fa5b",
            "seed": 71508
        },
        {
            "x": -10,
            "y": -10,
            "width": 912,
            "height": 776,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeStyle": "dashed",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "d28bce7f-d68d-4b51-a2d3-94ff7883b147",
            "seed": 72528
        },
        {
            "x": 413.5,
            "y": -52,
            "width": 65,
            "height": 32,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "config",
            "fontSize": 24,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "a342a273-cd2c-406d-a5a4-3594e2b78969",
            "seed": 70255
        },
        {
            "x": 0,
            "y": 0,
            "width": 892,
            "height": 756,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#EE91DA",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "df95cde4-5ee8-451b-ac31-1e7bc8f00931",
            "seed": 82281
        },
        {
            "x": 10,
            "y": 10,
            "width": 488,
            "height": 112,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#dfffb4",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "23fdb32e-8ce5-4712-b757-71225b213c98",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "52405bff-e936-4bb6-b952-e31c79ab8f35",
            "seed": 46364
        },
        {
            "x": 20,
            "y": 20,
            "width": 468,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e108eae1-9ed1-403b-984d-501a793b4c99",
                "23fdb32e-8ce5-4712-b757-71225b213c98",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.NAME = \"NetworkAblation\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "3a40d6fa-8962-454a-9b18-1c1f2ce11c7f",
            "seed": 79843
        },
        {
            "x": 20,
            "y": 54,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e108eae1-9ed1-403b-984d-501a793b4c99",
                "23fdb32e-8ce5-4712-b757-71225b213c98",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.VERSION = \"v1\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "05803fe6-2e42-4355-a712-eeb010bab66c",
            "seed": 71296
        },
        {
            "x": 20,
            "y": 88,
            "width": 408,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e108eae1-9ed1-403b-984d-501a793b4c99",
                "23fdb32e-8ce5-4712-b757-71225b213c98",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.EXPERIMENT.MACHINE = \"CLUSTER\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "736932fc-5da2-4e76-bdac-4a76211a2460",
            "seed": 22201
        },
        {
            "x": 10,
            "y": 132,
            "width": 872,
            "height": 180,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#efffb4",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "e515f426-d16d-4241-8f0b-726bc46980f8",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "b47380c9-0664-4c65-965a-7f57ff38b0c5",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "2b8fe943-dc93-430f-bab1-7e56c187dd9b",
            "seed": 29190
        },
        {
            "x": 20,
            "y": 142,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "2ecf7168-d80a-4852-bf15-13ce30251123",
                "e515f426-d16d-4241-8f0b-726bc46980f8",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NAME = \"CIFAR10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "b7b9476d-f16d-473c-9174-147e903f9688",
            "seed": 1033
        },
        {
            "x": 20,
            "y": 176,
            "width": 552,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "2ecf7168-d80a-4852-bf15-13ce30251123",
                "e515f426-d16d-4241-8f0b-726bc46980f8",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.PATH = \"/home/aditya/data/cifar10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "b9e8bd1d-e26d-4850-9278-58cef6c70879",
            "seed": 56356
        },
        {
            "x": 20,
            "y": 210,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "2ecf7168-d80a-4852-bf15-13ce30251123",
                "e515f426-d16d-4241-8f0b-726bc46980f8",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_CLASSES = 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "1b559416-400e-4487-9bde-1e202f05067f",
            "seed": 73464
        },
        {
            "x": 20,
            "y": 244,
            "width": 852,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "2ecf7168-d80a-4852-bf15-13ce30251123",
                "e515f426-d16d-4241-8f0b-726bc46980f8",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.CLASSES = ['airplane', 'automobile', 'bird', 'cat', 'deer']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "dbe41cb1-a645-4092-9016-04082356ce8f",
            "seed": 58735
        },
        {
            "x": 20,
            "y": 278,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "2ecf7168-d80a-4852-bf15-13ce30251123",
                "e515f426-d16d-4241-8f0b-726bc46980f8",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_TRAIN = 50000",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "b65f2be7-5330-4eeb-b0bf-327eb3b77f96",
            "seed": 19868
        },
        {
            "x": 10,
            "y": 322,
            "width": 484,
            "height": 268,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#fffbb4",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "60f616d6-d2f3-469d-bea8-1be142433d24",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "97cfc35c-9cd6-4370-a768-243128c807c9",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "61f886b1-ed83-4847-8402-1ad215daacba",
            "seed": 22006
        },
        {
            "x": 20,
            "y": 332,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "995e8fa8-975e-4195-a4f3-a3ab532b909d",
                "d8410313-e445-4ef5-a000-d02872b582cb",
                "60f616d6-d2f3-469d-bea8-1be142433d24",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.BATCH_SIZE = 128",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "4dcd6b3b-f619-4f0b-8746-8a0474566ff4",
            "seed": 31596
        },
        {
            "x": 20,
            "y": 366,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "995e8fa8-975e-4195-a4f3-a3ab532b909d",
                "d8410313-e445-4ef5-a000-d02872b582cb",
                "60f616d6-d2f3-469d-bea8-1be142433d24",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOG_ITER = 100",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "72658440-38c1-42b1-ad16-9106179bc363",
            "seed": 95522
        },
        {
            "x": 20,
            "y": 400,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "995e8fa8-975e-4195-a4f3-a3ab532b909d",
                "d8410313-e445-4ef5-a000-d02872b582cb",
                "60f616d6-d2f3-469d-bea8-1be142433d24",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOSSES = ['CE']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "3a0993f3-5848-41f8-998f-0bd514d586db",
            "seed": 40356
        },
        {
            "x": 20,
            "y": 434,
            "width": 464,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#e9cdff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a932782c-514a-42cd-81e3-76612f6932df",
                "021d3ed8-81c5-49b7-ad9a-851e528b8d96",
                "d8410313-e445-4ef5-a000-d02872b582cb",
                "60f616d6-d2f3-469d-bea8-1be142433d24",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "55548fde-edf4-4887-a142-6122c5966749",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "61efce8a-faaf-438b-8367-b8d65fc6383b",
            "seed": 45648
        },
        {
            "x": 30,
            "y": 444,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "1ccb7b72-64ed-4a07-ba77-e73e74dfeec1",
                "a932782c-514a-42cd-81e3-76612f6932df",
                "021d3ed8-81c5-49b7-ad9a-851e528b8d96",
                "d8410313-e445-4ef5-a000-d02872b582cb",
                "60f616d6-d2f3-469d-bea8-1be142433d24",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.TYPE = \"SGD\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "1a6e9e5f-1fed-41df-b352-7645271de7a5",
            "seed": 61849
        },
        {
            "x": 30,
            "y": 478,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "1ccb7b72-64ed-4a07-ba77-e73e74dfeec1",
                "a932782c-514a-42cd-81e3-76612f6932df",
                "021d3ed8-81c5-49b7-ad9a-851e528b8d96",
                "d8410313-e445-4ef5-a000-d02872b582cb",
                "60f616d6-d2f3-469d-bea8-1be142433d24",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.LR = 0.1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "fedea208-c570-4ef5-afe3-2ebae6c12722",
            "seed": 80083
        },
        {
            "x": 30,
            "y": 512,
            "width": 360,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "1ccb7b72-64ed-4a07-ba77-e73e74dfeec1",
                "a932782c-514a-42cd-81e3-76612f6932df",
                "021d3ed8-81c5-49b7-ad9a-851e528b8d96",
                "d8410313-e445-4ef5-a000-d02872b582cb",
                "60f616d6-d2f3-469d-bea8-1be142433d24",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.MOMENTUM = 0.9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "0fdf8021-9736-44fc-8287-54ee201a7abc",
            "seed": 81211
        },
        {
            "x": 30,
            "y": 546,
            "width": 444,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "1ccb7b72-64ed-4a07-ba77-e73e74dfeec1",
                "a932782c-514a-42cd-81e3-76612f6932df",
                "021d3ed8-81c5-49b7-ad9a-851e528b8d96",
                "d8410313-e445-4ef5-a000-d02872b582cb",
                "60f616d6-d2f3-469d-bea8-1be142433d24",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.WEIGHT_DECAY = 0.0005",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "44563881-cec3-4c3c-8391-e4e08aaafc3a",
            "seed": 65783
        },
        {
            "x": 10,
            "y": 600,
            "width": 344,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ddffb4",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "90c9ef45-4127-481e-8abc-1a2cb8bc9e13",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "942ef2e2-e861-439a-9822-a617515973c8",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "ba78bdeb-1c7f-4d74-ba0c-56c8efce01f6",
            "seed": 96560
        },
        {
            "x": 20,
            "y": 610,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "14767f41-6f2e-4501-997f-3b3af3612fca",
                "90c9ef45-4127-481e-8abc-1a2cb8bc9e13",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.TYPE = \"ResNet18\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "b11e7142-f1c1-4c57-bf12-3082e16290be",
            "seed": 21663
        },
        {
            "x": 20,
            "y": 644,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "14767f41-6f2e-4501-997f-3b3af3612fca",
                "90c9ef45-4127-481e-8abc-1a2cb8bc9e13",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.INPUT_SIZE = 32",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "e9de8042-fa14-4eb6-8d6f-6976e8fed1bd",
            "seed": 2234
        },
        {
            "x": 20,
            "y": 678,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "14767f41-6f2e-4501-997f-3b3af3612fca",
                "90c9ef45-4127-481e-8abc-1a2cb8bc9e13",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.OUTPUT_SIZE = 10",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "3fd861b0-05ff-4c72-8dac-724bd9079b38",
            "seed": 39524
        },
        {
            "x": 20,
            "y": 712,
            "width": 276,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "14767f41-6f2e-4501-997f-3b3af3612fca",
                "90c9ef45-4127-481e-8abc-1a2cb8bc9e13",
                "9191b9c3-d90a-47b1-b578-96c6ae207462",
                "2dd2be68-6a64-4ccc-9ca6-08da65d1a7f9",
                "eccb9f04-ed1e-4244-a64f-3df273027312"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.DROPOUT = 0.2",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "702f2081-eff5-43dd-9bca-3a24268f4fee",
            "seed": 17641
        },
        {
            "x": 932,
            "y": 600,
            "width": 344,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ddffb4",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "1db21446-7fc0-496c-a080-6d2edeba110e",
                "e485e4a1-d7cb-46ce-aa38-219d831d78ed",
                "f4d43d88-e795-4c55-9dff-b9901ea029fb",
                "fc3c1da5-54c1-4959-b383-2a48d191056f"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "942ef2e2-e861-439a-9822-a617515973c8",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "b7cda319-8e0b-4563-b1da-db0d2c322b2d",
            "seed": 38391
        },
        {
            "x": 942,
            "y": 610,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b970b844-e758-40a2-9ee4-d7610b56657b",
                "1db21446-7fc0-496c-a080-6d2edeba110e",
                "e485e4a1-d7cb-46ce-aa38-219d831d78ed",
                "f4d43d88-e795-4c55-9dff-b9901ea029fb",
                "fc3c1da5-54c1-4959-b383-2a48d191056f"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.TYPE = \"ResNet18\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "d23da8ba-46f2-4e7e-a8ac-92243c622f41",
            "seed": 25353
        },
        {
            "x": 942,
            "y": 644,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b970b844-e758-40a2-9ee4-d7610b56657b",
                "1db21446-7fc0-496c-a080-6d2edeba110e",
                "e485e4a1-d7cb-46ce-aa38-219d831d78ed",
                "f4d43d88-e795-4c55-9dff-b9901ea029fb",
                "fc3c1da5-54c1-4959-b383-2a48d191056f"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.INPUT_SIZE = 32",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "cbf3a0c9-de35-41e4-838f-064655682db6",
            "seed": 17011
        },
        {
            "x": 942,
            "y": 678,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b970b844-e758-40a2-9ee4-d7610b56657b",
                "1db21446-7fc0-496c-a080-6d2edeba110e",
                "e485e4a1-d7cb-46ce-aa38-219d831d78ed",
                "f4d43d88-e795-4c55-9dff-b9901ea029fb",
                "fc3c1da5-54c1-4959-b383-2a48d191056f"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.OUTPUT_SIZE = 100",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "36546165-d0d8-4782-af7d-399cf91a60e8",
            "seed": 21101
        },
        {
            "x": 942,
            "y": 712,
            "width": 276,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b970b844-e758-40a2-9ee4-d7610b56657b",
                "1db21446-7fc0-496c-a080-6d2edeba110e",
                "e485e4a1-d7cb-46ce-aa38-219d831d78ed",
                "f4d43d88-e795-4c55-9dff-b9901ea029fb",
                "fc3c1da5-54c1-4959-b383-2a48d191056f"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.DROPOUT = 0.5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "6b118e4a-6294-4b38-b850-7fb66e6668af",
            "seed": 9499
        },
        {
            "x": 364,
            "y": 673.0,
            "width": 558,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    558,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "ba78bdeb-1c7f-4d74-ba0c-56c8efce01f6",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "b7cda319-8e0b-4563-b1da-db0d2c322b2d",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "942ef2e2-e861-439a-9822-a617515973c8",
            "seed": 147
        },
        {
            "x": 1854,
            "y": 132,
            "width": 572,
            "height": 180,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#efffb4",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "72c2119a-03e0-43b3-aef8-e3fd85ac2251",
                "e056449c-93cf-4159-9f1e-3b9f009a347b",
                "47da737d-968e-4483-ae5d-2ade423ff449",
                "545217b5-50ec-4430-a5b0-70eefeeed095"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "b47380c9-0664-4c65-965a-7f57ff38b0c5",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "fe2a5272-535b-4563-b7a7-3e543d93f9c9",
            "seed": 61425
        },
        {
            "x": 1864,
            "y": 142,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "794f00aa-8547-4563-9854-7658551bab24",
                "72c2119a-03e0-43b3-aef8-e3fd85ac2251",
                "e056449c-93cf-4159-9f1e-3b9f009a347b",
                "47da737d-968e-4483-ae5d-2ade423ff449",
                "545217b5-50ec-4430-a5b0-70eefeeed095"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NAME = \"CIFAR10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "677c2b25-3b9e-4786-aabc-ca319d9ec9a0",
            "seed": 76379
        },
        {
            "x": 1864,
            "y": 176,
            "width": 552,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "794f00aa-8547-4563-9854-7658551bab24",
                "72c2119a-03e0-43b3-aef8-e3fd85ac2251",
                "e056449c-93cf-4159-9f1e-3b9f009a347b",
                "47da737d-968e-4483-ae5d-2ade423ff449",
                "545217b5-50ec-4430-a5b0-70eefeeed095"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.PATH = \"/home/aditya/data/cifar10\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "82e25a3d-f091-47bc-bcc9-7d8b23604930",
            "seed": 54308
        },
        {
            "x": 1864,
            "y": 210,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "794f00aa-8547-4563-9854-7658551bab24",
                "72c2119a-03e0-43b3-aef8-e3fd85ac2251",
                "e056449c-93cf-4159-9f1e-3b9f009a347b",
                "47da737d-968e-4483-ae5d-2ade423ff449",
                "545217b5-50ec-4430-a5b0-70eefeeed095"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_CLASSES = 3",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "843a747d-bd39-4909-be39-a365c7f623b6",
            "seed": 47248
        },
        {
            "x": 1864,
            "y": 244,
            "width": 540,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "794f00aa-8547-4563-9854-7658551bab24",
                "72c2119a-03e0-43b3-aef8-e3fd85ac2251",
                "e056449c-93cf-4159-9f1e-3b9f009a347b",
                "47da737d-968e-4483-ae5d-2ade423ff449",
                "545217b5-50ec-4430-a5b0-70eefeeed095"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.CLASSES = ['bird', 'cat', 'deer']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "a1ece506-2084-4169-9a3a-d991c8232cea",
            "seed": 67841
        },
        {
            "x": 1864,
            "y": 278,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "794f00aa-8547-4563-9854-7658551bab24",
                "72c2119a-03e0-43b3-aef8-e3fd85ac2251",
                "e056449c-93cf-4159-9f1e-3b9f009a347b",
                "47da737d-968e-4483-ae5d-2ade423ff449",
                "545217b5-50ec-4430-a5b0-70eefeeed095"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_TRAIN = 50000",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "95a2354e-3788-45e8-b637-ad10337832d3",
            "seed": 12934
        },
        {
            "x": 1854,
            "y": 322,
            "width": 592,
            "height": 254,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#fffbb4",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b095bd14-a534-47bc-b328-d3aab0743724",
                "e056449c-93cf-4159-9f1e-3b9f009a347b",
                "47da737d-968e-4483-ae5d-2ade423ff449",
                "545217b5-50ec-4430-a5b0-70eefeeed095"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "97cfc35c-9cd6-4370-a768-243128c807c9",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "5600dabd-2efd-4e7a-9a20-2ae0b330f735",
            "seed": 61650
        },
        {
            "x": 1864,
            "y": 332,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "3d2cc576-f963-427b-a5b6-c16d5771370e",
                "36cecd94-64d6-45ef-8165-21ac3ee49241",
                "b095bd14-a534-47bc-b328-d3aab0743724",
                "e056449c-93cf-4159-9f1e-3b9f009a347b",
                "47da737d-968e-4483-ae5d-2ade423ff449",
                "545217b5-50ec-4430-a5b0-70eefeeed095"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.BATCH_SIZE = 128",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "d81af891-5b08-46e2-811e-7c080affc415",
            "seed": 17396
        },
        {
            "x": 1864,
            "y": 366,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "3d2cc576-f963-427b-a5b6-c16d5771370e",
                "36cecd94-64d6-45ef-8165-21ac3ee49241",
                "b095bd14-a534-47bc-b328-d3aab0743724",
                "e056449c-93cf-4159-9f1e-3b9f009a347b",
                "47da737d-968e-4483-ae5d-2ade423ff449",
                "545217b5-50ec-4430-a5b0-70eefeeed095"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOG_ITER = 100",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "ef5efcd1-85ee-4966-8286-912d36aa33ac",
            "seed": 92767
        },
        {
            "x": 1864,
            "y": 400,
            "width": 300,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "3d2cc576-f963-427b-a5b6-c16d5771370e",
                "36cecd94-64d6-45ef-8165-21ac3ee49241",
                "b095bd14-a534-47bc-b328-d3aab0743724",
                "e056449c-93cf-4159-9f1e-3b9f009a347b",
                "47da737d-968e-4483-ae5d-2ade423ff449",
                "545217b5-50ec-4430-a5b0-70eefeeed095"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOSSES = ['CE']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "846b6c7e-b3c6-4122-a330-c8d7df9cb59c",
            "seed": 93138
        },
        {
            "x": 1864,
            "y": 434,
            "width": 368,
            "height": 44,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#e9cdff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "3645153a-0af1-4a57-a0ba-be3962bbb076",
                "e57dfc70-e60b-420a-8458-7807030ae330",
                "36cecd94-64d6-45ef-8165-21ac3ee49241",
                "b095bd14-a534-47bc-b328-d3aab0743724",
                "e056449c-93cf-4159-9f1e-3b9f009a347b",
                "47da737d-968e-4483-ae5d-2ade423ff449",
                "545217b5-50ec-4430-a5b0-70eefeeed095"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "55548fde-edf4-4887-a142-6122c5966749",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "4cfa31bc-a11f-40c2-be69-e17375249ee9",
            "seed": 71681
        },
        {
            "x": 1874,
            "y": 444,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b1fa390b-7099-4df9-afc5-0a521a8a0522",
                "3645153a-0af1-4a57-a0ba-be3962bbb076",
                "e57dfc70-e60b-420a-8458-7807030ae330",
                "36cecd94-64d6-45ef-8165-21ac3ee49241",
                "b095bd14-a534-47bc-b328-d3aab0743724",
                "e056449c-93cf-4159-9f1e-3b9f009a347b",
                "47da737d-968e-4483-ae5d-2ade423ff449",
                "545217b5-50ec-4430-a5b0-70eefeeed095"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.TYPE = \"ADAM\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "ac82a1b3-39ad-4ef9-bef5-6c278ce37712",
            "seed": 11423
        },
        {
            "x": 1864,
            "y": 488,
            "width": 572,
            "height": 78,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#c4ffe0",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d73d89d8-7aa3-4352-98e8-838f2c81352e",
                "e57dfc70-e60b-420a-8458-7807030ae330",
                "36cecd94-64d6-45ef-8165-21ac3ee49241",
                "b095bd14-a534-47bc-b328-d3aab0743724",
                "e056449c-93cf-4159-9f1e-3b9f009a347b",
                "47da737d-968e-4483-ae5d-2ade423ff449",
                "545217b5-50ec-4430-a5b0-70eefeeed095"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "cab9219d-7b3c-4d44-88a4-866cfb8e23ef",
            "seed": 90808
        },
        {
            "x": 1874,
            "y": 498,
            "width": 552,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "865b96c1-9397-4314-bf01-27555d52149f",
                "d73d89d8-7aa3-4352-98e8-838f2c81352e",
                "e57dfc70-e60b-420a-8458-7807030ae330",
                "36cecd94-64d6-45ef-8165-21ac3ee49241",
                "b095bd14-a534-47bc-b328-d3aab0743724",
                "e056449c-93cf-4159-9f1e-3b9f009a347b",
                "47da737d-968e-4483-ae5d-2ade423ff449",
                "545217b5-50ec-4430-a5b0-70eefeeed095"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.SCHEDULER.TYPE = \"CosineAnnealingLR\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "2727a84d-c792-44a1-83d2-7e80f6b5b5ac",
            "seed": 51552
        },
        {
            "x": 1874,
            "y": 532,
            "width": 360,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "865b96c1-9397-4314-bf01-27555d52149f",
                "d73d89d8-7aa3-4352-98e8-838f2c81352e",
                "e57dfc70-e60b-420a-8458-7807030ae330",
                "36cecd94-64d6-45ef-8165-21ac3ee49241",
                "b095bd14-a534-47bc-b328-d3aab0743724",
                "e056449c-93cf-4159-9f1e-3b9f009a347b",
                "47da737d-968e-4483-ae5d-2ade423ff449",
                "545217b5-50ec-4430-a5b0-70eefeeed095"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.SCHEDULER.RATE = 0.1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "default text",
            "type": "text",
            "id": "6f78472c-6e12-484d-879b-98e26ad81da9",
            "seed": 88045
        },
        {
            "x": 892,
            "y": 222.0,
            "width": 952,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    952,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "2b8fe943-dc93-430f-bab1-7e56c187dd9b",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "fe2a5272-535b-4563-b7a7-3e543d93f9c9",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "b47380c9-0664-4c65-965a-7f57ff38b0c5",
            "seed": 21253
        },
        {
            "x": 504,
            "y": 456.0,
            "width": 1340,
            "height": 7,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    1340,
                    -7.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "61f886b1-ed83-4847-8402-1ad215daacba",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "5600dabd-2efd-4e7a-9a20-2ae0b330f735",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "97cfc35c-9cd6-4370-a768-243128c807c9",
            "seed": 71329
        },
        {
            "x": 494,
            "y": 507.0,
            "width": 1360,
            "height": 51,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    1360,
                    -51.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "61efce8a-faaf-438b-8367-b8d65fc6383b",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "4cfa31bc-a11f-40c2-be69-e17375249ee9",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "55548fde-edf4-4887-a142-6122c5966749",
            "seed": 14932
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}